{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnectionString": "Data Source=BSINB23L014\\SQLEXPRESS02;Initial Catalog=LatihanDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwttoken": {
    "Secret": "tjIHA5rfAzFQuBaOVgK4SC44lzrD5qhfDui4jYuH9IZpvpluG6FkZxpC7gJJ1T6q",
    "ExpirationHours": "24"
  }
}
